# consumer-driven-contract-messaging-pact

./: README.md  pom.xml
order-service/: pom.xml
order-service-messaging-contract-tests/: pom.xml
order-service-messaging-contract-tests/src/test/java/com/example/order/: OrderServicePactsTest.java
order-service-messaging-contract-tests/src/test/resources/pacts/: Shipment Service-Order Service.json
order-service/src/main/java/com/example/order/config/: OrderMessagingConfiguration.java
shipment-service-messaging-contract-tests/: pom.xml
shipment-service-messaging-contract-tests/src/test/java/com/example/order/: OrderConfirmedConsumerTest.java
